<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nwpu.heartwings.FuncionActivity" >
    <item
        android:id="@+id/action_save_agenda"
        android:icon="@drawable/ic_action_save"
        android:title="@string/agenda_label"
       app:showAsAction="ifRoom">
    </item>
    
    
</menu>

