<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     tools:context="com.nwpu.heartwings.BirthdayActivity">
    <item
        android:id="@+id/action_send_birthday"
        android:icon="@drawable/ic_action_send_now"
        android:title="@string/title_activity_birthday"
       app:showAsAction="ifRoom">
    </item>
</menu>

